<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Assinaturas - Layout da Assinatura</title>
    <style>
        img {
            height: 75px;
        }

        .espacoLogo {
            border-right: 1px solid #4D4D4D;
            padding-right: 8px;
        }

        a {
            color: #4D4D4D;
            text-decoration: none;
        }

        .seloGptw {
            height: 100px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        #nome {
            font-weight: bold;
            font-family: Calibri;
            letter-spacing: 1px;
            font-size: 18px;
            color: #003A81;
            padding-left: 8px;
        }

        .info {
            font-family: Calibri, Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            color: #4D4D4D;
            padding-left: 8px;
            padding-right: 8px;
        }

        #cargo,
        #contato,
        #site,
        #endereco {
            margin-top: 0px;
            padding-bottom: 0px;
        }
    </style>
</head>

<body>

    <table id="layoutAssinatura">
        <tr>
            <td rowspan="5" class="espacoLogo"><a href="http://udlog.com.br/site/novo/" target="_blank"><img
                        src="https://tiudlog.github.io/geradordeassinaturas/imagens/UDLOG.png"
                        alt="UD LOG - United Logistics" class="logo"></a></td>
            <td id="nome"><span></span></td>
            <td rowspan="5">
                <img src="https://tiudlog.github.io/geradordeassinaturas/imagens/selo4estrelas.png"
                    alt="Selo 4 estrelas" class="seloGptw">
                <!-- <img src="https://tiudlog.github.io/geradordeassinaturas/imagens/seloVerdeingles.png" alt="Selo Verde"
                    class="seloGptw"> -->
            </td>
        </tr>
        <tr>
            <td>
                <div id="cargo" class="info"><span></span></div>
                <div id="contato" class="info"><span></span></div>
                <div id="site" class="info"><a href="http://udlog.com.br/site/novo/" target="_blank"><span></span></a>
                </div>
                <div id="endereco" class="info"><a href="https://goo.gl/maps/Y1wfbqgz9s5T6qWR9"
                        target="_blank"><span></span></a></div>
            </td>
        </tr>
    </table>

    <button id="btnSalvar">Salvar Assinatura em formato HTML</button>

    <script>
        // Obter os parâmetros da URL
        const params = new URLSearchParams(window.location.search);

        // Preencher os campos na página com os valores dos parâmetros
        const nomeAssinatura = params.get("nome");
        const cargoAssinatura = params.get("cargo");
        const contatoAssinatura = params.get("contato");
        const emailAssinatura = params.get("email");
        const siteAssinatura = params.get("site");
        const enderecoAssinatura = params.get("endereco");

        var linkEmailAssinatura = document.createElement("a");
        linkEmailAssinatura.href = "mailto:" + emailAssinatura;
        linkEmailAssinatura.textContent = emailAssinatura;

        document.getElementById("nome").querySelector("span").textContent = nomeAssinatura;
        document.getElementById("cargo").querySelector("span").textContent = cargoAssinatura;

        var linhaContato = document.getElementById("contato").querySelector("span");
        linhaContato.innerHTML = contatoAssinatura + " | ";
        linhaContato.appendChild(linkEmailAssinatura);

        //document.getElementById("contato").querySelector("span").textContent = contatoAssinatura + " | "+emailAssinatura;        
        document.getElementById("site").querySelector("span").textContent = siteAssinatura;
        document.getElementById("endereco").querySelector("span").textContent = enderecoAssinatura;

        // Adicionar evento de clique ao botão de salvar
        const btnSalvar = document.getElementById("btnSalvar");
        btnSalvar.addEventListener("click", function () {
            const generatedHTML = `
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura Gerada</title>
    <style>
        img {
            height: 75px;
        }

        .espacoLogo {
            border-right: 1px solid #4D4D4D;
            padding-right: 8px;
        }

        a {
            color: #4D4D4D;
            text-decoration: none;
        }

        .seloGptw {
            height: 100px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        #nome {
            font-weight: bold;
            font-family: Calibri;
            letter-spacing: 1px;
            font-size: 18px;
            color: #003A81;
            padding-left: 8px;
        }

        .info {
            font-family: Calibri, Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            color: #4D4D4D;
            padding-left: 8px;
            padding-right: 8px;
        }

        #cargo, #contato, #site, #endereco {            
            margin-top: 0px;
            padding-bottom: 0px;            
        }
    </style>
</head>

<body>

    <table id="layoutAssinatura">
        <tr>
            <td rowspan="5" class="espacoLogo"><a href="http://udlog.com.br/site/novo/" target="_blank"><img
                    src="https://tiudlog.github.io/geradordeassinaturas/imagens/UDLOG.png"
                    alt="UD LOG - United Logistics" class="logo"></a></td>
            <td id="nome"><span>${nomeAssinatura}</span></td>
            <td rowspan="5">
                <img src="https://tiudlog.github.io/geradordeassinaturas/imagens/selo4estrelas.png"
                    alt="Selo 4 estrelas" class="seloGptw">                
            </td>
        </tr>
        <tr>
            <td>
                <div id="cargo" class="info"><span>${cargoAssinatura}</span></div>
                <div id="contato" class="info"><span>${contatoAssinatura} | <a href=mailto:${emailAssinatura}>${emailAssinatura}</a></span></div>
                <div id="site" class="info"><a href="http://udlog.com.br/site/novo/" target="_blank"><span>${siteAssinatura}</span></a></div>
                <div id="endereco" class="info"><a href="https://goo.gl/maps/Y1wfbqgz9s5T6qWR9" target="_blank"><span>${enderecoAssinatura}</span></a></div>
            </td>
        </tr>
    </table>  

</body>

</html>
`;

            // Criar um Blob com o conteúdo e criar um link para download
            const blob = new Blob([generatedHTML], { type: "text/html" });
            const url = URL.createObjectURL(blob);

            // Criar um link temporário para iniciar o download
            const linkDownload = document.createElement("a");
            linkDownload.href = url;
            linkDownload.download = nomeAssinatura + ".html"; // Nome do arquivo
            linkDownload.click();

            // Liberar o objeto URL após o download
            URL.revokeObjectURL(url);
        });
    </script>

</body>

</html>